{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./types/"
    ],
    "jsx": "react-native"
  },
  "include": [
    "src/**/*"
  ]
}